; sample.journal — Tally demo journal
; Run once the CLI is built:
;   tally bal   -f examples/sample.journal
;   tally reg   -f examples/sample.journal
;   tally print -f examples/sample.journal

; ── Account declarations ───────────────────────────────────────────────────────
account Assets:Checking
account Assets:Savings
account Liabilities:CreditCard
account Expenses:Food:Groceries
account Expenses:Food:Coffee
account Expenses:Utilities:Electric
account Income:Salary
account Equity:Opening Balances

; ── 2026-01 ───────────────────────────────────────────────────────────────────
2026-01-01 * Opening Balances
    Assets:Checking              $5,000.00
    Assets:Savings               $2,500.00
    Equity:Opening Balances

2026-01-05 * (GS-001) Grocery Store      ; weekly shop
    Expenses:Food:Groceries        $123.45
    Assets:Checking

2026-01-10 ! Electric Bill               ; pending clearance
    Expenses:Utilities:Electric     $87.50
    Liabilities:CreditCard

2026-01-15 * Employer                    ; ; payroll: monthly
    Assets:Checking              $3,500.00
    Income:Salary               -$3,500.00

2026-01-20 * Blue Bottle Coffee
    Expenses:Food:Coffee             $4.75
    Assets:Checking

2026-01-28 * Credit Card Payment
    Liabilities:CreditCard          $87.50
    Assets:Checking               -$87.50

; ── 2026-02 ───────────────────────────────────────────────────────────────────
2026-02-01 * Grocery Store               ; ; category: essentials
    Expenses:Food:Groceries        $98.32
    Assets:Checking

2026-02-15 * Employer
    Assets:Checking              $3,500.00
    Income:Salary               -$3,500.00

2026-02-18 * Transfer to Savings
    Assets:Savings                 $500.00
    Assets:Checking               -$500.00
